NODE_ENV=production
NEXT_PUBLIC_WEBSITE_URL=https://siraj.life
NEXT_PUBLIC_FIREBASE_PROJECT_ID=walduae-project-20250809071906
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=siraj.life
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlAiqH3HaLcgq6ZFqkXrA6WPcGx-EchC4
NEXT_PUBLIC_FIREBASE_APP_ID=1:207501673877:web:8c8265c153623cf14ae29c
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=207501673877
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=walduae-project-20250809071906.appspot.com
NEXT_PUBLIC_PAYNOW_STORE_ID=460436321849049088
NEXT_PUBLIC_DISCORD_INVITE_URL=https://discord.com/invite/paynow
NEXT_PUBLIC_GAMESERVER_CONNECTION_MESSAGE=Welcome to Siraj Server
NEXT_PUBLIC_BACKGROUND_IMAGE_URL=https://via.placeholder.com/1920x1080/8e51ff/ffffff?text=Siraj
NEXT_PUBLIC_FEAT_POINTS=1

# PayNow Configuration (Server-only - Store in Secret Manager)
PAYNOW_LIVE: 1
PAYNOW_API_KEY: pnapi_v1_6htGKYNeN6vCiBJ8WQvYzNTVtYTq8cPTgH5r99Hja45V
PAYNOW_STORE_ID: 321641745957789696
PAYNOW_WEBHOOK_SECRET: pn-7cade0c6397c40da9b16f79ab5df132c
STUB_CHECKOUT: 0